{
  "name": "{{PROJECT_NAME}}",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "make bootstrap",
  "remoteEnv": {
    "PROJECT_ROOT": "${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "charliermarsh.ruff"]
    }
  }
}
